<!DOCTYPE html>
<html lang="en">

<head>
    <title>${blog_name}</title>
    <link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="theme.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="wysihtml5-hotkeys.js"></script>
    <script src="wysihtml5-rules.js"></script>
    <script src="http://rawgithub.com/aino/throbber.js/master/throbber.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="entries">
        <div id="entry-001" class="entry entry-common new">
            <div id="entry-001-cover" class="cover">
            </div>
            <script>
            var cover = document.getElementById('entry-001-cover');
            cover.style.visibility = 'hidden';
            var throb = Throbber({
                color: 'red',
                padding: 30,
                size: 40,
                fade: 200,
                clockwise: true
            });
            throb.appendTo(cover).start();
            throb.elem.className = "throbber";
            throb.elem.style = "";
            </script>

            <section id="entry-001-header" class="entry-common entry-title" contentEditable="true">
                <h1>New Entry Title</h1>
            </section>
            <section id="entry-001-subtitle" class="entry-common entry-subheader-common" contentEditable="true">
                <big>Subtitle</big>
            </section>
            <section id="entry-001-author" class="entry-common entry-subheader-common">
                <small>Lynne Jolitz</small>
            </section>

            <section id="entry-001-body-container">
                <textarea id="entry-001-body" class="entry-common entry-body">
                    <p>Body Text Goes here.</p>
                </textarea>
            </section>

            <div id="entry-001-toolbar" style="display: none;">
                <div style="visibility: hidden">
                    <a data-wysihtml5-command="bold" title="CTRL+B">bold</a> |
                    <a data-wysihtml5-command="italic" title="CTRL+I">italic</a>
                    <a data-wysihtml5-command="createLink">insert link</a> |
                    <a data-wysihtml5-command="insertImage">insert image</a> |
                    <a data-wysihtml5-action="change_view">switch to html view</a>
                </div>
                <div style="width: 100%; background-color: white;">
                    <div data-wysihtml5-dialog="createLink" style="display: none;">
                        <label>
                            Link:
                            <input data-wysihtml5-dialog-field="href" value="http://">
                        </label>
                        <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
                    </div>

                    <div data-wysihtml5-dialog="insertImage" style="display: none;">
                        <label>
                            Image:
                            <input data-wysihtml5-dialog-field="src" value="http://">
                        </label>
                        <label>
                            Align:
                            <select data-wysihtml5-dialog-field="className">
                                <option value="">default</option>
                                <option value="wysiwyg-float-left">left</option>
                                <option value="wysiwyg-float-right">right</option>
                            </select>
                        </label>
                        <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
                    </div>
                </div>
            </div>
            <div>
                <p>To submit, please type "Publish" in the box and hit the enter key.
                    <input type="text" value="" style="display: inline" id="entry-001-submit">
                </p>
            </div>
            <script>
            (function() {
                var shortcuts = wysihtml5.shortcut_definitions;
                shortcuts["H"]["value"] = "h2";
                var editor = new wysihtml5.Editor("entry-001-body", {
                    toolbar: "entry-001-toolbar",
                    parserRules: wysihtml5ParserRules,
                    useLineBreaks: false,
                    stylesheets: ["text.css"]
                });
                var resize_this = function() {
                    var container = document.getElementById("entry-001-body-container");
                    var delta = container.scrollHeight - editor.composer.sandbox.getDocument().body.scrollHeight - 10;
                    if (delta < 0) {
                        container.style.height = (container.scrollHeight - delta) + 'px';
                        editor.composer.iframe.height = editor.composer.sandbox.getDocument().body.scrollHeight + 'px';
                    }
                };


                var validate_submit_field = function(e) {
                    if (e.keyCode == 13) {
                        if ('publish' == e.currentTarget.value.toLowerCase()) {
                            var cover = document.getElementById('entry-001-cover');
                            cover.style.visibility = "";
                            var config = {
                                title: document.getElementById('entry-001-header').textContent.trim(),
                                body: editor.getValue().trim(),
                                date: Date.now()
                            };
                            console.log(config);
                        }
                    }
                }
                editor.on("change", resize_this).on("newword:composer", resize_this);
                document.getElementById("entry-001-submit").addEventListener('keydown', validate_submit_field)
            })()
            </script>
        </div>
    </div>
</body>

</html>
